<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=18
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>310</y>
      <w>130</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>_AIC_
--
eFPS : eFPS
--
+create()
+getEFPS
+allocateDepartureSlot
+getEFPS						
+getPushbackRequest
+allowPushback		 
+getControlFromGMC
+allowAircraftToTaxi
+sendFinalClearance
+recordATD
+handoverControlToATCC
+sendEFPS
+tagEFPS
+archiveEFPS
+getControlFromAPC
+getGateNumber
+sendGateNumber
+recordATA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>285</x>
      <y>355</y>
      <w>120</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>APC
--
Weather Info : WR
-directionalInfo:Sttring
eFPS :eFPS
--
+getEFPS
+getControlFromATCC
+SendDirectionalInfo
+SendWeatherReport
+logAirspeedInstruction
+logAltitudeInstruction
+handoverControlToAIC
+RoutAircraft

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>660</y>
      <w>120</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>_FPL_
--
-FP
-name
-licenseNumber
--
+getFP
+getName
+getLicenseNumber
+validatePilotDetails
+getDepartureGate
+archiveFP
+generateEFPS
+sendEFPSToAIC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>25</x>
      <y>385</y>
      <w>135</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>_WR_
--
Wind-Speed : Int
Wind-Direction : String
Visibility : String



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>355</y>
      <w>135</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>_GMC_
--
-gateNumbers
-callSign
--
+sendGateNumberToFPL
+getRequestForPushback
+sendRequestForPushback
+getConfirmationForPushback
+allowAircraftPushback
+sendGateNumberToAIC

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>660</y>
      <w>135</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>_EFPS_
--
-AircraftType:String
-callSign:String
-altitude:Integer
-gateNumber:Integer
-ETA:String
-ATA:String
-ETD:String
-ATD:String
-routeInfo:String
-airspeedInstruction:String
-altitudeInstruction:String



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>155</x>
      <y>420</y>
      <w>140</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>405</y>
      <w>195</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>370.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>720</y>
      <w>170</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>510</y>
      <w>15</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>405</y>
      <w>170</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;10.0</additional_attributes>
  </element>
</diagram>
