<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=18
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>20</y>
      <w>160</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>_AIC_
--
eFPS : eFPS
--

+ Access eFPS
+ Allocate Departure Slot
+ Access EFPS						
+ Pushback Request
+ Allow Pushback		 
+ Recieve Aircraft Control From GMC
+ Allow Aircraft to Taxi
+ Aquire Final Clearance
+ Record ATD
+ Handover Control to ATCC
+ Send eFPS
+ Mark eFPS
+ Archive eFPS
+ Recieve Control From APC
+ Recieve Gate Number
+ Sends Gate Number to Pilot
+ Record ATA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>345</x>
      <y>250</y>
      <w>120</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>APC
--
Weather Info : WR
Directional Info:Sttring
eFPS :eFPS
--
+ Access EFPS
+ Get Control From ATCC
+ Send Directional Info
+ Send Weather Report
+ Log Airspeed Instruction
+ Log Altitude Instruction
+ Handover control to AIC

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>625</x>
      <y>570</y>
      <w>120</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>_FPL_
--
FP
Name
License Number
--
+ Create(eFPS)
+ Get FP
+ Get Name
+ Get License Number
+ Validate Pilot Details
+ Get Departure Gate
+ Archive FP
+ Generate EFPS
+ Send EFPS to AIC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>15</x>
      <y>280</y>
      <w>135</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>_WR_
--
Wind-Speed : Int
Wind-Direction : String
Visibility : String



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>235</y>
      <w>135</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>_GMC_
--
Gate Number
--
+ Send Gate Number to FPL
+ Get Request for Pushback
+ Send Request for Pushback
+ Get confirmation for Pushback
+ Allow Aircraft Pushback
+ Send Gate Number to AIC

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>615</x>
      <y>370</y>
      <w>135</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>_EFPS_
--
- Aircraft Information : String
- Altitude : Integer
- Gate Number : Integer
- ETA : String
- ATA : String
- ETD : String
- ATD : String
- Route Info : String
- Airspeed Information : String
- Altitude Information : String



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>145</x>
      <y>315</y>
      <w>210</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>115</y>
      <w>170</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>495</y>
      <w>15</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>220</y>
      <w>15</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>775</x>
      <y>115</y>
      <w>80</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;350.0</additional_attributes>
  </element>
</diagram>
